/dev/input/event0: 0003 0039 00001b1b
/dev/input/event0: 0001 014a 00000001
/dev/input/event0: 0001 0145 00000001
/dev/input/event0: 0003 0035 00000234
/dev/input/event0: 0003 0036 000002ac
/dev/input/event0: 0003 003a 000000ec
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 000000f8
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0031 00000004
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 000000f4
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 000000ec
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0001 014a 00000000
/dev/input/event0: 0001 0145 00000000
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 00001b1c
/dev/input/event0: 0001 014a 00000001
/dev/input/event0: 0001 0145 00000001
/dev/input/event0: 0003 0035 00000247
/dev/input/event0: 0003 0036 000002b6
/dev/input/event0: 0003 003a 000000e4
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 003a 000000dc
/dev/input/event0: 0003 0031 00000003
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0001 014a 00000000
/dev/input/event0: 0001 0145 00000000
/dev/input/event0: 0000 0000 00000000
